{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug db.c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/implement/db",
            "args": ["select_test.db"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}