{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mydb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/bin/mydb",
            "args": ["testInset.db"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}